{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-15T16:33:04",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "room",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "created",
          "type": "time"
        },{
          "name": "host",
          "type": "name"
        },{
          "name": "guests",
          "type": "name[]"
        }
      ]
    },{
      "name": "post",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "roomid",
          "type": "uint64"
        },{
          "name": "created",
          "type": "time"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "nroom",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "guests",
          "type": "name[]"
        }
      ]
    },{
      "name": "npost",
      "base": "",
      "fields": [{
          "name": "host",
          "type": "name"
        },{
          "name": "guests",
          "type": "name[]"
        },{
          "name": "by",
          "type": "name"
        },{
          "name": "message",
          "type": "string"
        }
      ]
    },{
      "name": "hello",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "nroom",
      "type": "nroom",
      "ricardian_contract": ""
    },{
      "name": "npost",
      "type": "npost",
      "ricardian_contract": ""
    },{
      "name": "hello",
      "type": "hello",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "rooms",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "room"
    },{
      "name": "posts",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "post"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}